+--------------------------------------------------+
|                                                  |
|       灵猫墨韵 - 轻量级古风文言语言模型           |
|                                                  |
|  +----------+  +----------+  +----------+        |
|  | 快速开始 |  | 训练模型 |  | 文本生成 |        |
|  +----------+  +----------+  +----------+        |
|                                                  |
|  欢迎来到灵猫墨韵，一个专为古典文学设计的         |
|  轻量级语言模型系统。                            |
|                                                  |
|  +--------------------------------------+        |
|  |                                      |        |
|  |    春江花月夜，风流江南岸。           |        |
|  |    一夜相思梦，千里共婵娟。           |        |
|  |                                      |        |
|  |    -- 灵猫墨韵自动生成                |        |
|  |                                      |        |
|  +--------------------------------------+        |
|                                                  |
|  最新版本：v0.9.5                               |
|  PyTorch 2.0+ | Python 3.10+                    |
|                                                  |
|  +----------+  +----------+  +----------+        |
|  |  文档中心 |  | GitHub  |  | 下载模型 |        |
|  +----------+  +----------+  +----------+        |
|                                                  |
+--------------------------------------------------+ 