+------------------------+        +----------------------+
|       数据处理层        |        |      模型层           |
|                        |        |                      |
| +------------------+   |        | +------------------+ |
| |  DataSynthesizer |   |        | | SimpleTransformer| |
| +------------------+   |        | +------------------+ |
|         |              |        |         |            |
| +------------------+   |        | +------------------+ |
| |   DataProcessor  |   |        | |  PositionalEnc   | |
| +------------------+   |        | +------------------+ |
|         |              |        |         |            |
| +------------------+   |        | +------------------+ |
| |   TextCleaner    |   |        | |   LMDataset      | |
| +------------------+   |        | +------------------+ |
|         |              |        |                      |
| +------------------+   |        |                      |
| |StructureOrganizer|   |        |                      |
| +------------------+   |        |                      |
+-----------|------------+        +----------|------------+
            |                                |
            v                                v
+------------------------+        +----------------------+
|       分词层            |        |      交互层          |
|                        |        |                      |
| +------------------+   |        | +------------------+ |
| | ClassicalTokenizer|   |<-------| |   Generate       | |
| +------------------+   |        | +------------------+ |
|         |              |        |         |            |
| +------------------+   |        | +------------------+ |
| |  MaxMatchDict    |   |        | |   train_model    | |
| +------------------+   |        | +------------------+ |
|         |              |        |         |            |
|         |              |        | +------------------+ |
|         |              |        | |    Cleanup       | |
| +------------------+   |        | +------------------+ |
| |  BPE Tokenizer   |   |        |                      |
| +------------------+   |        |                      |
+-----------|------------+        +----------------------+
            |                                
            v                                
+-------------------------+                   
|    存储层                |                   
|                         |                   
| +-------------------+   |                   
| |   JSONL数据文件    |   |                   
| +-------------------+   |                   
|         |               |                   
| +-------------------+   |                   
| |   模型权重文件     |   |                   
| +-------------------+   |                   
|         |               |                   
| +-------------------+   |                   
| |   分词器词典      |   |                   
| +-------------------+   |                   
+-------------------------+ 